# jAbuseReport

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
src/at/tlphotography/jAbuseReport/: Reporter.java
src/main/java/: log4j2.xml
src/main/java/at/tlphotography/jAbuseReport/: LogObject.java  Reporter.java
