def projectName = 'jAbuseReport'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

dependencies {
  implementation group: 'commons-net', name: 'commons-net', version: '3.10.0'
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'

  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.0'
}

repositories {   
    mavenCentral()
}

eclipse {

	build
	
    classpath {
       downloadSources=true
       downloadJavadoc=true
       sourceCompatibility = 1.7
    }
}
