def projectName = 'jAbuseReport'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

dependencies {
  compile group: 'commons-net', name: 'commons-net', version: '3.3'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

repositories {   
    mavenCentral()
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
       sourceCompatibility = 1.7
    }
}
