def projectName = 'jAbuseReport'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

dependencies {
  compile group: 'commons-net', name: 'commons-net', version: '3.3'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
}

repositories {   
    mavenCentral()
}

eclipse {

	build
	
    classpath {
       downloadSources=true
       downloadJavadoc=true
       sourceCompatibility = 1.7
    }
}
